token literal names:
null
null
null
null
null
null

token symbolic names:
null
INT_CONSTANT
ID
COMMENTARIO
COMENTARIO_MULTILINEA
TRASH

rule names:
DIGIT
CARACTER
INT_CONSTANT
ID
COMMENTARIO
COMENTARIO_MULTILINEA
TRASH

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 75, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 6, 4, 25, 10, 4, 13, 4, 14, 4, 26, 5, 4, 29, 10, 4, 3, 5, 3, 5, 5, 5, 33, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 38, 10, 5, 12, 5, 14, 5, 41, 11, 5, 3, 6, 3, 6, 7, 6, 45, 10, 6, 12, 6, 14, 6, 48, 11, 6, 3, 6, 5, 6, 51, 10, 6, 3, 6, 5, 6, 54, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 63, 10, 7, 12, 7, 14, 7, 66, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 4, 46, 64, 2, 9, 3, 2, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 3, 2, 7, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 3, 2, 51, 59, 3, 3, 12, 12, 5, 2, 11, 12, 15, 15, 34, 34, 2, 81, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 28, 3, 2, 2, 2, 9, 32, 3, 2, 2, 2, 11, 42, 3, 2, 2, 2, 13, 57, 3, 2, 2, 2, 15, 71, 3, 2, 2, 2, 17, 18, 9, 2, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 9, 3, 2, 2, 20, 6, 3, 2, 2, 2, 21, 29, 7, 50, 2, 2, 22, 24, 9, 4, 2, 2, 23, 25, 5, 3, 2, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 21, 3, 2, 2, 2, 28, 22, 3, 2, 2, 2, 29, 8, 3, 2, 2, 2, 30, 33, 5, 5, 3, 2, 31, 33, 7, 97, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 39, 3, 2, 2, 2, 34, 38, 7, 97, 2, 2, 35, 38, 5, 5, 3, 2, 36, 38, 5, 3, 2, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 10, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 46, 7, 37, 2, 2, 43, 45, 11, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 51, 7, 15, 2, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 54, 9, 5, 2, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 8, 6, 2, 2, 56, 12, 3, 2, 2, 2, 57, 58, 7, 41, 2, 2, 58, 59, 7, 41, 2, 2, 59, 60, 7, 41, 2, 2, 60, 64, 3, 2, 2, 2, 61, 63, 11, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 41, 2, 2, 68, 69, 7, 41, 2, 2, 69, 70, 7, 41, 2, 2, 70, 14, 3, 2, 2, 2, 71, 72, 9, 6, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 8, 8, 2, 2, 74, 16, 3, 2, 2, 2, 12, 2, 26, 28, 32, 37, 39, 46, 50, 53, 64, 3, 8, 2, 2]